{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: darkgray;
        }
        #nav{
            background-color:black;
            width: 100%;
            height: 200px;
            border-bottom: 15px white double;
            font-size: xx-large;
            color:wheat;
            text-shadow: 2px 2px gray;
            letter-spacing: 1px;
            text-align: center;
        }
        #index{
            padding: 5px;
            margin: 10px;
        }
        .names{
            border: black 1px solid;
            width: 200px;
            margin: 15px;
            display: inline-block;
            padding: 10px;
        }
        #PFP{
            border: black 1px solid;
            margin: 15px;
            width: 712px;
            padding: 10px;
        }
        .text{
            border: black 1px solid;
            display: inline-block;
            margin: 10px;
        }
        #button{
            display: inline-block;
            margin: 20px;
        }
    </style>
</head>
<body>

    <div id="nav">
        <h1>Welcome to simple CV maker</h1>
        <h2>-- set your CV --</h2>
    </div>

    <div id="index">

        <form enctype="multipart/form-data" method="POST">
            {% csrf_token %}
            <div class="names">
                {{rzeczy.First_Name|as_crispy_field}}
                {{rzeczy.Last_Name|as_crispy_field}}
            </div>
            <div class="names">
                {{rzeczy.email|as_crispy_field}}
                {{rzeczy.phone|as_crispy_field}}
            </div>
            <div class="names">
                {{rzeczy.date_of_birth|as_crispy_field}}
                {{rzeczy.school|as_crispy_field}}
            </div>
            <div id="PFP">
                {{rzeczy.education|as_crispy_field}}
                <br>
                {{rzeczy.Pfp|as_crispy_field}}
            </div>
            <div class="text">
                {{rzeczy.bio|as_crispy_field}}
            </div>
            <div class="text">
                {{rzeczy.skills|as_crispy_field}}
            </div>
            <div class="text">
                {{rzeczy.experience|as_crispy_field}}
            </div>
            <div id="button">
                <input type="submit" value="Load your CV">
            </div>
            
        </form>

    </div>


</body>
</html>